<!DOCTYPE html>
<html>
<body>

<h1>Risky Business - 2022 Hackathon</h1>

<p>Within Ally’s Auto division there is an increasing trend of vehicle subleasing, where a person or entity who originally finances or leases a vehicle, leases or rents it out to someone else. Subleasing a vehicle is unlawful, fraudulent, and goes against Ally policy ultimately causing financial losses for unpaid vehicles, increased depreciation on our assets, and countless investigation hours for our teams. Today we do not have a proactive way to identify subleases but believe we can build a dashboard to efficiently identify when our vehicles are listed in external marketplaces (e.g. Turo). By building this Subleasing Dashboard we would be able to tap into our entire Auto portfolio (both CSG and Consumer) to mitigate Credit Risk, Fraud Risk, Compliance Risk, and Process Execution and Management Risk.
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Subleasing Dashboard</h2>

<table style="width:100%">
  <tr>
    <td>VIN</td>
    <td>ApplicationID</td>
    <td>FinalDecision_CD</td>
  </tr>
</table>

<p>These are VINs caught on Turo's website that matches VINs from Ally'a Auto division.</p>

</body>
</html>
